CONFIG_TIMESLICING=n
CONFIG_DEBUG=y
CONFIG_PM=y
CONFIG_PM_POLICY_RESIDENCY=y

#overwrite board config
# for now here, since not sure how to solve this (independently of the sample app)
CONFIG_SOC_STM32L151XB=n
CONFIG_SOC_STM32L152XC=y

#CONFIG_STM32_RTC_TIMER_LSE=y

CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y