CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LIS2DH_ODR_4=y
CONFIG_LIS2DH_ACCEL_RANGE_16G=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_WAKE_THS=8
CONFIG_LIS2DH_WAKE_DUR=1
