CONFIG_LOG=y

### required for driver but selected by board/SoC already ### 
CONFIG_GPIO=y

### required for driver and not selected by board/SoC ###
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_ACCEL_RANGE_16G=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_WAKE_THS=8
CONFIG_LIS2DH_WAKE_DUR=1
CONFIG_LIS2DH_OPER_MODE_NORMAL=y